# This file contains environment variables for a Vite application.
# It is used to store sensitive information such as API keys and Firebase configuration.
VITE_FIREBASE_API_KEY=AIzaSyBnVLJOt1mcLAKd1V20XTMb9mDW83dfjlo
VITE_FIREBASE_AUTH_DOMAIN=travelagencyauth-60dd4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travelagencyauth-60dd4
VITE_FIREBASE_STORAGE_BUCKET=travelagencyauth-60dd4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1005962946839
VITE_FIREBASE_APP_ID=1:1005962946839:web:3b537136fd3495ca306f52